In [1]:
import pandas as pd 
from pandas_profiling import ProfileReport
import numpy as np
import seaborn as sns

In [3]:
data = pd.read_csv('./results/sim_data_1.csv',index_col=0)
data.head()

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12
1,2927,1044,2335,3388,4852,11406,15518,12748,9922,8330,3505,7150
2,1952,2164,8922,9126,9842,12343,21543,15797,10793,8293,3380,7053
3,2536,1851,5193,4373,4492,6039,7176,3887,2723,1971,973,1937
4,27665,10160,14679,11232,12541,18152,23555,18284,15177,13343,7562,15900
5,1729,447,557,283,277,303,394,299,227,240,148,292

In [4]:
data.describe()

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12
count,13164.000000,13164.000000,1.316400e+04,1.316400e+04,1.316400e+04,1.316400e+04,1.316400e+04,1.316400e+04,13164.000000,1.316400e+04,13164.000000,13164.000000
mean,4209.277499,3441.314114,8.008407e+03,4.949393e+03,4.665378e+03,5.959713e+03,7.357531e+03,5.891474e+03,5381.032057,5.484228e+03,3007.908842,6048.887572
std,14596.908683,14605.016327,3.616427e+04,2.120284e+04,1.978579e+04,2.521464e+04,2.881718e+04,2.446613e+04,22458.274475,2.516274e+04,12550.935434,24926.439437
min,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000
25%,10.000000,7.000000,1.800000e+01,1.600000e+01,2.000000e+01,3.275000e+01,5.200000e+01,6.100000e+01,74.000000,8.200000e+01,42.000000,91.750000
50%,548.000000,344.000000,7.160000e+02,5.830000e+02,6.405000e+02,8.990000e+02,1.276500e+03,1.106000e+03,1079.500000,1.080500e+03,621.500000,1273.000000
75%,3781.000000,2671.500000,5.651000e+03,3.750000e+03,3.704000e+03,4.669250e+03,6.066750e+03,4.545250e+03,3989.500000,3.796000e+03,2197.000000,4436.250000
max,897605.000000,978420.000000,2.409446e+06,1.345395e+06,1.202531e+06,1.258052e+06,1.647318e+06,1.194066e+06,965013.000000,1.103305e+06,480240.000000,980242.000000

In [10]:
data_ori = pd.read_csv('./data/fly_data_embryos.csv', index_col = 0)
data_ori = data_ori[np.max(data_ori.values, axis = 1) > 0]
data_ori.describe()

,Embryos0002,Embryos0204,Embryos0406,Embryos0608,Embryos0810,Embryos1012,Embryos1214,Embryos1416,Embryos1618,Embryos1820,Embryos2022,Embryos2224
count,13164.000000,13164.000000,1.316400e+04,1.316400e+04,1.316400e+04,1.316400e+04,1.316400e+04,1.316400e+04,13164.000000,1.316400e+04,13164.000000,13164.000000
mean,4209.845260,3441.474552,8.008124e+03,4.949637e+03,4.665803e+03,5.959567e+03,7.358035e+03,5.892875e+03,5382.195913,5.484586e+03,3007.626177,6048.282209
std,13807.063134,15163.024063,3.612983e+04,2.118964e+04,2.005857e+04,2.630163e+04,2.883898e+04,2.566992e+04,22748.969369,2.558992e+04,12648.189526,24612.030514
min,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000
25%,2.000000,5.000000,1.400000e+01,1.200000e+01,1.800000e+01,2.400000e+01,3.900000e+01,3.900000e+01,52.000000,6.600000e+01,34.000000,87.000000
50%,146.000000,200.000000,5.290000e+02,4.370000e+02,5.455000e+02,8.830000e+02,1.240500e+03,9.105000e+02,982.000000,9.595000e+02,558.000000,1221.000000
75%,4068.500000,2335.500000,5.524000e+03,3.623250e+03,3.534500e+03,4.722500e+03,6.084000e+03,4.171250e+03,3878.500000,3.673250e+03,2134.000000,4472.750000
max,803339.000000,992748.000000,2.314580e+06,1.337788e+06,1.265408e+06,1.328442e+06,1.761780e+06,1.197089e+06,965154.000000,1.120215e+06,498127.000000,968773.000000

In [11]:
profile = ProfileReport(data, title="simulated data report")

In [12]:
profile.to_widgets()

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render widgets:   0%|          | 0/1 [00:00<?, ?it/s]

,df_index,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12
0,1,2927,1044,2335,3388,4852,11406,15518,12748,9922,8330,3505,7150
1,2,1952,2164,8922,9126,9842,12343,21543,15797,10793,8293,3380,7053
2,3,2536,1851,5193,4373,4492,6039,7176,3887,2723,1971,973,1937
3,4,27665,10160,14679,11232,12541,18152,23555,18284,15177,13343,7562,15900
4,5,1729,447,557,283,277,303,394,299,227,240,148,292
5,6,124,1111,4042,1198,510,240,183,106,58,62,22,80
6,7,33,33,78,77,128,335,928,2428,4290,5861,2671,5341
7,8,17,8,32,25,48,195,403,741,697,372,92,174
8,9,6817,2503,3607,2825,2977,4409,5679,4403,3628,3143,1950,3857
9,10,9,11,31,25,49,123,423,983,1719,2535,1106,2138

,df_index,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12
13154,13155,1,0,1,3,5,1,2,1,0,1,0,0
13155,13156,0,0,1,0,2,4,1,1,0,0,1,0
13156,13157,0,0,0,0,0,0,0,0,0,0,0,1
13157,13158,2,7,14,14,28,71,202,541,898,1330,561,1146
13158,13159,16157,17810,43697,24242,22060,23120,29961,21740,17525,15406,8538,17078
13159,13160,0,0,0,0,0,1,1,0,0,0,0,1
13160,13161,1,1,3,5,6,17,69,196,340,527,216,465
13161,13162,4868,5436,15315,9343,7738,8564,9288,5530,3846,2952,1901,3573
13162,13163,16552,18289,45046,25109,22065,23177,30574,22327,18030,15840,8578,17628
13163,13164,78,41,96,91,134,258,403,237,222,258,193,388

VBox(children=(Tab(children=(Tab(children=(GridBox(children=(VBox(children=(GridspecLayout(children=(HTML(valu…

# Try with the log transform

In [6]:
for col in data.columns :
    data[col] = np.log(data[col]+1)

In [7]:
data.describe()

         SRX008333    SRX008334    SRX008331    SRX008332
count  4956.000000  4956.000000  4956.000000  4956.000000
mean      3.311976     3.247458     3.740717     3.701701
std       1.619367     1.613226     1.354900     1.354008
min       0.000000     0.000000     0.000000     0.000000
25%       2.484907     2.484907     2.995732     2.944439
50%       3.465736     3.401197     3.795426     3.761200
75%       4.418841     4.343805     4.595120     4.574711
max       9.247636     8.995165     9.888780     9.831239

In [8]:
profile = ProfileReport(data, title="Human cells report")
profile.to_widgets()

Summarize dataset:   0%|          | 0/18 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render widgets:   0%|          | 0/1 [00:00<?, ?it/s]

VBox(children=(Tab(children=(Tab(children=(GridBox(children=(VBox(children=(GridspecLayout(children=(HTML(valu…